RasporedSati-Evolucija/MainWindow.xaml

<Window x:Name="window" x:Class="RasporedSati_Evolucija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasporedSati_Evolucija"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Label x:Name="debugOutput" Content="DEBUG" HorizontalAlignment="Left" VerticalAlignment="Top" Height="679" Width="421" FontFamily="Consolas" Margin="848,0,0,0"/>
        <ListBox x:Name="pravilaList" Height="495" Margin="10,10,0,0" VerticalAlignment="Top" Width="412" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
        <Button x:Name="addPravioloButton" Content="Dodaj pravilo" HorizontalAlignment="Left" Margin="323,514,0,0" VerticalAlignment="Top" Width="99" Click="addPravioloButton_Click" Height="37"/>
        <Button x:Name="loadPravilaButton" Content="Učitaj Pravila" HorizontalAlignment="Left" Margin="323,556,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="loadPravilaButton_Click"/>
        <Button x:Name="trenirajButton" Content="Treniraj" HorizontalAlignment="Left" Margin="323,593,0,0" VerticalAlignment="Top" Width="99" Height="28" Background="#FFE84E4E" Click="trenirajButton_Click"/>
        <Label Content="NEKAD SE DUPLICIRA MATEMATIKA AK DENEM PRAVILO&#xD;&#xA;Pozicija MAT, Bilo koji, 1  1 !!!!&#xD;&#xA;&#xD;&#xA;TODO: SLozi load za Blok u fileu Info.cs" HorizontalAlignment="Left" Height="122" Margin="520,173,0,0" VerticalAlignment="Top" Width="323"/>

    </Grid>
</Window>
